[gd_scene load_steps=2 format=3 uid="uid://cemijpdodl5au"]

[ext_resource type="Texture2D" uid="uid://c1hhkmcg3b5s6" path="res://purple.png" id="1_8vdpn"]

[node name="Level1" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1161.0
offset_bottom = 657.0
texture = ExtResource("1_8vdpn")
stretch_mode = 1
