[gd_scene load_steps=2 format=3 uid="uid://bvxx4lrklc3b1"]

[ext_resource type="Texture2D" uid="uid://bydhhhftkebhk" path="res://ufoGreen.png" id="1_rhs7i"]

[node name="Player" type="RigidBody2D"]
position = Vector2(553, 88)
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rhs7i")
